# namespace, sa
namespace=user07
serviceaccount=sa-user07

# Service info
service_target_port=9001
service_port=9001
service_host=user07.config.169.56.84.36.nip.io
service_replicas=2

image_pull_policy=Always
